RESULT file=xml/1998statistics.xml compressed=10609 bpstringbits=56612 labelstringits=2045328
RESULT file=xml/dblp_small.xml compressed=3387378 bpstringbits=6664260 labelstringits=182491448
RESULT file=xml/dblp.xml compressed=16303020 bpstringbits=41851730 labelstringits=1104377800
RESULT file=xml/enwiki-latest-pages-articles12.xml compressed=6929288 bpstringbits=28037760 labelstringits=750911200
RESULT file=xml/enwiki-new.xml compressed=2404095 bpstringbits=9524252 labelstringits=245553792
RESULT file=xml/factor0.2.xml compressed=812562 bpstringbits=672488 labelstringits=20053480
RESULT file=xml/factor12.xml compressed=24737550 bpstringbits=40094658 labelstringits=1196870016
RESULT file=xml/factor1.xml compressed=3997459 bpstringbits=3332630 labelstringits=99467360
RESULT file=xml/factor2.xml compressed=7191631 bpstringbits=6675298 labelstringits=199242936
RESULT file=xml/factor4.8.xml compressed=12696339 bpstringbits=16046954 labelstringits=478908400
RESULT file=xml/factor4.xml compressed=11438969 bpstringbits=13377302 labelstringits=399250656
RESULT file=xml/factor7.xml compressed=17986954 bpstringbits=23395762 labelstringits=698329744
RESULT file=xml/JST_gene.chr1.xml compressed=66182 bpstringbits=347058 labelstringits=21070056
RESULT file=xml/JST_snp.chr1.xml compressed=402770 bpstringbits=1607192 labelstringits=99592240
RESULT file=xml/nasa.xml compressed=483152 bpstringbits=953292 labelstringits=27981736
RESULT file=xml/NCBI_gene.chr1.xml compressed=239293 bpstringbits=2131574 labelstringits=128406128
RESULT file=xml/proteins.xml compressed=12297992 bpstringbits=42611636 labelstringits=1204794912
RESULT file=xml/SwissProt.xml compressed=5598056 bpstringbits=5954062 labelstringits=145261296
RESULT file=xml/treebank_e.xml compressed=12298668 bpstringbits=4875332 labelstringits=74409432
RESULT file=xml/uwm.xml compressed=24804 bpstringbits=133458 labelstringits=4387432
RESULT file=xml/wiki.xml compressed=1368594 bpstringbits=5359106 labelstringits=136987304
